# BITP3123-PROJECT-2026

smartcampus-connect/: pom.xml
smartcampus-connect/course-enrolment-service/: pom.xml
smartcampus-connect/course-enrolment-service/src/main/java/com/smartcampus/courseenrolment/: CourseEnrolmentServiceApplication.java
smartcampus-connect/course-enrolment-service/src/main/java/com/smartcampus/courseenrolment/config/: AppConfig.java
smartcampus-connect/course-enrolment-service/src/main/java/com/smartcampus/courseenrolment/controller/: CourseController.java  EnrolmentController.java
smartcampus-connect/course-enrolment-service/src/main/java/com/smartcampus/courseenrolment/service/: EnrolmentService.java
smartcampus-connect/course-enrolment-service/src/main/java/com/smartcampus/courseenrolment/socket/: NotificationProducerClient.java
smartcampus-connect/course-enrolment-service/src/main/resources/: application.properties
smartcampus-connect/course-enrolment-service/src/test/java/com/smartcampus/courseenrolment/: CourseEnrolmentServiceApplicationTests.java
smartcampus-connect/library-booking-service/: pom.xml
smartcampus-connect/library-booking-service/src/main/java/com/smartcampus/librarybooking/: LibraryBookingServiceApplication.java
smartcampus-connect/library-booking-service/src/main/java/com/smartcampus/librarybooking/exception/: BookNotFoundSoapException.java
smartcampus-connect/library-booking-service/src/main/java/com/smartcampus/librarybooking/socket/: NotificationProducerClient.java
smartcampus-connect/library-booking-service/src/main/resources/: application.properties  library.xsd
smartcampus-connect/library-booking-service/src/test/java/com/smartcampus/librarybooking/: LibraryBookingServiceApplicationTests.java
smartcampus-connect/notification-service/: pom.xml
smartcampus-connect/notification-service/src/main/java/com/smartcampus/notification/: NotificationServiceApplication.java
smartcampus-connect/notification-service/src/main/java/com/smartcampus/notification/controller/: NotificationController.java
smartcampus-connect/notification-service/src/main/java/com/smartcampus/notification/listener/: NotificationListener.java
smartcampus-connect/notification-service/src/main/java/com/smartcampus/notification/service/: NotificationService.java
smartcampus-connect/notification-service/src/main/resources/: application.properties
smartcampus-connect/notification-service/src/test/java/com/smartcampus/notification/: NotificationServiceApplicationTests.java
smartcampus-connect/reporting-analytics-service/: pom.xml
smartcampus-connect/reporting-analytics-service/src/main/java/com/smartcampus/reportinganalytics/: ReportingAnalyticsServiceApplication.java
smartcampus-connect/reporting-analytics-service/src/main/java/com/smartcampus/reportinganalytics/config/: AppConfig.java
smartcampus-connect/reporting-analytics-service/src/main/java/com/smartcampus/reportinganalytics/controller/: ReportingController.java
smartcampus-connect/reporting-analytics-service/src/main/java/com/smartcampus/reportinganalytics/service/: ReportingService.java
smartcampus-connect/reporting-analytics-service/src/main/resources/: application.properties
smartcampus-connect/reporting-analytics-service/src/test/java/com/smartcampus/reportinganalytics/: ReportingAnalyticsServiceApplicationTests.java
smartcampus-connect/student-profile-service/: pom.xml
smartcampus-connect/student-profile-service/src/main/java/com/smartcampus/studentprofile/: StudentProfileServiceApplication.java
smartcampus-connect/student-profile-service/src/main/resources/: application.properties
smartcampus-connect/student-profile-service/src/test/java/com/smartcampus/studentprofile/: StudentProfileServiceApplicationTests.java
